# jpasecurity-multitenant

./: .gitignore  README  pom.xml  tenants.xml
src/main/java/net/sf/jpasecurity/: Trace.aj
src/main/java/net/sf/jpasecurity/multitenant/: EntityMangersConfig.java  JpaSecurityNameSpace.java  MultitenantEntityManagerFactory.java  MultitenantPeristenceProvider.java  NoSuchTenantException.java
src/test/java/net/sf/jpasecurity/: UserE.java
src/test/java/net/sf/jpasecurity/multitenant/: EntityMangersConfigTest.java  PersistenceTest.java
